//! Defines the `Delta` type for tracking updates to game state.
//!
//! Much of the "interesting" code in this file is generated by macros.  The `macros` submodule
//! defines tables of field and components types, which determine what data can be present in the
//! `Delta`.
use server_types::*;
use std::collections::HashMap;
use std::fmt;
use std::mem;

pub use self::data_map::{DataMap, DataKey, ObjectType};
pub use self::delta::Delta;
pub use self::update::UpdateBuilder;

pub type Update = Delta;


#[macro_use] mod macros;

pub mod apply;
pub mod components;
pub mod data_map;
pub mod debug;
pub mod delta;
pub mod event;
pub mod fields;
pub mod traits;
pub mod update;


expand_objs! {
    #[derive(Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Debug, Hash)]
    pub enum UpdateKey {
        World,
        $( $Obj($ObjId), )*
    }

    #[derive(Clone, Copy, PartialEq, Eq, Debug, Hash)]
    pub enum UpdateItem {
        World(flags::WorldUpdate),
        $( $Obj($ObjId, flags::$ObjUpdate), )*
    }

    impl UpdateItem {
        pub fn from_key_and_bits(k: UpdateKey, bits: Bits) -> UpdateItem {
            match k {
                UpdateKey::World => UpdateItem::World(
                        flags::WorldUpdate::from_bits(bits).unwrap()),
                $( UpdateKey::$Obj(id) => UpdateItem::$Obj(id,
                        flags::$ObjUpdate::from_bits(bits).unwrap()), )*
            }
        }

        pub fn key(&self) -> UpdateKey {
            match *self {
                UpdateItem::World(_) => UpdateKey::World,
                $( UpdateItem::$Obj(id, _) => UpdateKey::$Obj(id), )*
            }
        }

        pub fn generic_flags(&self) -> flags::GenericUpdate {
            match *self {
                UpdateItem::World(_) => flags::GenericUpdate::empty(),
                $( UpdateItem::$Obj(_, f) =>
                   flags::GenericUpdate::from_bits_truncate(f.bits()), )*
            }
        }
    }
}


/// The raw integer type backing the various update bitflags.  It's important that all update flags
/// use the same width, so they can be stored in a single HashMap.
pub type Bits = u32;

pub struct FlagMap {
    map: HashMap<UpdateKey, Bits>,
}

impl FlagMap {
    pub fn new() -> FlagMap {
        FlagMap {
            map: HashMap::new(),
        }
    }

    pub fn len(&self) -> usize {
        self.map.len()
    }

    pub fn keys<'a>(&'a self) -> impl Iterator<Item=UpdateKey> + 'a {
        self.map.keys().map(|&k| k)
    }

    pub fn items<'a>(&'a self) -> impl Iterator<Item=UpdateItem> + 'a {
        self.map.iter().map(|(k, v)| UpdateItem::from_key_and_bits(*k, *v))
    }

    pub fn remove(&mut self, k: UpdateKey) -> bool {
        self.map.remove(&k).is_some()
    }

    pub fn merge(&mut self, other: &FlagMap) {
        for (&k, &v) in &other.map {
            *self.map.entry(k).or_insert(0) |= v;
        }
    }


    pub fn world(&self, _id: ()) -> flags::WorldUpdate {
        let bits = self.map.get(&UpdateKey::World).map_or(0, |&x| x);
        <flags::WorldUpdate>::from_bits(bits).unwrap()
    }

    pub fn world_mut<'a>(&'a mut self, _id: ()) -> &'a mut flags::WorldUpdate {
        unsafe {
            let raw = self.map.entry(UpdateKey::World).or_insert(0);
            mem::transmute::<&mut Bits, &mut flags::WorldUpdate>(raw)
        }
    }

    pub fn remove_world(&mut self, _id: ()) -> bool {
        self.remove(UpdateKey::World)
    }


    for_each_obj! {
        pub fn $objs<'a>(&'a self) -> impl Iterator<Item=($ObjId, flags::$ObjUpdate)> + 'a {
            self.map.iter().filter_map(move |(k, v)| match *k {
                UpdateKey::$Obj(id) =>
                    Some((id, flags::$ObjUpdate::from_bits_truncate(*v))),
                _ => None,
            })
        }

        pub fn $obj(&self, id: $ObjId) -> flags::$ObjUpdate {
            let bits = self.map.get(&UpdateKey::$Obj(id)).map_or(0, |&x| x);
            <flags::$ObjUpdate>::from_bits(bits).unwrap()
        }

        pub fn $obj_mut<'a>(&'a mut self, id: $ObjId) -> &'a mut flags::$ObjUpdate {
            unsafe {
                let raw = self.map.entry(UpdateKey::$Obj(id)).or_insert(0);
                mem::transmute::<&mut Bits, &mut flags::$ObjUpdate>(raw)
            }
        }

        pub fn $remove_obj(&mut self, id: $ObjId) -> bool {
            self.remove(UpdateKey::$Obj(id))
        }
    }
}

impl fmt::Debug for FlagMap {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        let mut fm = f.debug_map();
        for it in self.items() {
            expand_objs! {
                match it {
                    UpdateItem::World(f) => { fm.entry(&"World", &f); },
                    $( UpdateItem::$Obj(id, f) => { fm.entry(&id, &f); }, )*
                }
            }
        }
        fm.finish()
    }
}


pub use self::flags::{
    WorldUpdate,
    ClientUpdate, EntityUpdate, InventoryUpdate,
    PlaneUpdate, TerrainChunkUpdate, StructureUpdate,
};

pub mod flags {
    use syntax_exts::expand_objs_named_macro_safe;

    macro_rules! sequential_bitflags {
        (pub flags $Bits:ident, $Flags:ident : $Ty:ty {
            $( $(#[$attr:meta])* $FLAG:ident $(@ $bit:expr)* ,)*
        }) => {
            #[allow(non_camel_case_types)]
            #[repr(u8)]
            enum $Bits {
                $($FLAG $(= $bit)* ,)*
            }

            bitflags! {
                pub flags $Flags: $Ty {
                    $( $(#[$attr])* const $FLAG = 1 << ($Bits::$FLAG as u8), )*
                }
            }
        };
    }

    sequential_bitflags! {
        pub flags GenericBits, GenericUpdate: ::update::Bits {
            /// Generic flag, indicating that the object was created during this tick.
            ///
            /// At most one of `X_CREATED` and `X_DESTROYED` can be set on a given object.  If an
            /// object is created and then destroyed within a single tick, its entry is simply
            /// deleted from the `Update`.
            X_CREATED,
            /// Generic flag, indicating that the object was destroyed during this tick.
            X_DESTROYED,
            /// The object was created by loading it from an external source, not by game logic.
            X_LOADED,
            /// The object was destroyed by unloading it, not by game logic.
            X_UNLOADED,
            X_FLAGS,
            X_STABLE_ID,
        }
    }

    pub const X_LIFECYCLE_MASK: GenericUpdate = GenericUpdate {
        bits: X_CREATED.bits | X_DESTROYED.bits | X_LOADED.bits | X_UNLOADED.bits,
    };

    expand_objs_named_macro_safe! { {}
        sequential_bitflags! {
            pub flags WorldBits, WorldUpdate: ::update::Bits {
                // It's okay for these bits to overlap with `GenericUpdate`, since `generic_flags()`
                // always returns 0 on `UpdateItem::World`.
                W_TIME,
                W_NEXT_CLIENT,
                W_NEXT_ENTITY,
                W_NEXT_INVENTORY,
                W_NEXT_PLANE,
                W_NEXT_TERRAIN_CHUNK,
                W_NEXT_STRUCTURE,

                #( [[world_components]] #FLAG, )*
            }
        }
    }

    for_each_obj! {
        expand_objs_named_macro_safe! { {}
            sequential_bitflags! {
                pub flags $ObjBits, $ObjUpdate: ::update::Bits {
                    $O_CREATED @ GenericBits::X_CREATED as u8,
                    $O_DESTROYED @ GenericBits::X_DESTROYED as u8,
                    $O_LOADED @ GenericBits::X_LOADED as u8,
                    $O_UNLOADED @ GenericBits::X_UNLOADED as u8,
                    $O_FLAGS @ GenericBits::X_FLAGS as u8,
                    $O_STABLE_ID @ GenericBits::X_STABLE_ID as u8,

                    #( [[$obj_custom_fields]] #FLAG, )*

                    #( [[$obj_components]] #FLAG, )*
                }
            }
        }
    }
}
